================================================================================
TELEOLOGY ENGINE — C++ SCRIPT API GUIDE
================================================================================

This guide describes how to write and build a C++ script (shared library) for
the Teleology grand strategy engine. The engine loads your library at runtime
and calls your callbacks; your script calls back into the engine via the C API.

Include path:  cpp/include/teleology.h
Sample script: cpp/script/main.cpp

--------------------------------------------------------------------------------
1. OVERVIEW
--------------------------------------------------------------------------------

- Your script is a shared library (.dll on Windows, .dylib on macOS, .so on Linux).
- You must export exactly one symbol: teleology_script_get_api()
- That function returns a pointer to a TeleologyScriptApi struct filled with your
  callback function pointers.
- The engine calls your callbacks at the appropriate times (init, daily tick, etc.).
- Inside any callback you receive TeleologyEngine* — pass it to the engine API
  functions to read or modify game state (date, provinces, owners, etc.).

--------------------------------------------------------------------------------
2. BUILDING YOUR SCRIPT
--------------------------------------------------------------------------------

Include the header and link only against the C runtime; the engine provides the
teleology_get_* symbols when your DLL is loaded into the engine process.

  Linux:
    c++ -std=c++17 -shared -fPIC -I/path/to/cpp/include your_script.cpp -o libmyscript.so

  macOS:
    c++ -std=c++17 -shared -dynamiclib -I/path/to/cpp/include your_script.cpp -o libmyscript.dylib

  Windows (MSVC):
    cl /LD /I path\to\cpp\include your_script.cpp /Fe:myscript.dll

  Windows (MinGW):
    g++ -std=c++17 -shared -I/path/to/cpp/include your_script.cpp -o myscript.dll

Engine expects these library names (no path):
  Windows:  myscript.dll
  macOS:    libmyscript.dylib
  Linux:    libmyscript.so

--------------------------------------------------------------------------------
3. SCRIPT CONTRACT: EXPORT AND VTABLE
--------------------------------------------------------------------------------

You must define and export:

  extern "C" const TeleologyScriptApi* teleology_script_get_api(void);

Return a pointer to a static TeleologyScriptApi. The pointer must remain valid
for the lifetime of the process (do not return a pointer to a local or
temporary).

TeleologyScriptApi:

  typedef struct TeleologyScriptApi {
      uint32_t version;           // Set to 1
      void (*on_init)(TeleologyEngine* engine);
      void (*on_daily_tick)(TeleologyEngine* engine);
      void (*on_monthly_tick)(TeleologyEngine* engine);
      void (*on_yearly_tick)(TeleologyEngine* engine);
      void (*on_event)(TeleologyEngine* engine, uint32_t event_id,
                       const uint8_t* payload, uint32_t payload_len);
  } TeleologyScriptApi;

All function pointers must be non-null. Use no-op stubs if you don't need a hook.

--------------------------------------------------------------------------------
4. CALLBACKS (WHEN THE ENGINE CALLS YOU)
--------------------------------------------------------------------------------

on_init(engine)
  Called once when the script is loaded. Use for one-time setup.

on_daily_tick(engine)
  Called every simulation day. Use for daily logic (movement, attrition, etc.).

on_monthly_tick(engine)
  Called on the first day of each month. Use for income, recruitment, events.

on_yearly_tick(engine)
  Called on the first day of each year. Use for census, tech, major decisions.

on_event(engine, event_id, payload, payload_len)
  Called when the engine fires a script event. event_id and payload are
  defined by your game/engine extension; payload may be NULL if payload_len is 0.

You must not store the TeleologyEngine* pointer for use outside the current
callback; only use it during the callback. The engine may change between
loads (e.g. hot reload).

--------------------------------------------------------------------------------
5. ENGINE API (CALLING THE ENGINE FROM C++)
--------------------------------------------------------------------------------

All of these take TeleologyEngine* as the first argument. Pass the pointer
you receive in the current callback. Do not call these from other threads.

  CGameDate teleology_get_date(TeleologyEngine* engine);
    Returns the current game date (day, month, year). Year can be negative.

  uint32_t teleology_get_province_count(TeleologyEngine* engine);
    Returns the total number of provinces (fixed at world creation).

  CNationId teleology_get_province_owner(TeleologyEngine* engine, CProvinceId province);
    Returns the nation that owns the given province. raw 0 means unowned.

  void teleology_set_province_owner(TeleologyEngine* engine, CProvinceId province, CNationId nation);
    Sets the owner of the province. Use nation.raw = 0 to set unowned.

--------------------------------------------------------------------------------
6. TYPES
--------------------------------------------------------------------------------

TeleologyEngine
  Opaque. Do not dereference. Only pass to the engine API.

CGameDate
  struct { uint16_t day; uint8_t month; int32_t year; }
  Calendar: day 1–31, month 1–12, year (e.g. 1444).

CProvinceId
  struct { uint32_t raw; }
  Province index. 1-based: valid IDs are 1 .. province_count. 0 is invalid.

CNationId
  struct { uint32_t raw; }
  Nation index. 1-based: valid IDs are 1 .. nation_count. 0 means “no nation”
  (e.g. unowned province).

--------------------------------------------------------------------------------
7. PROVINCE & NATION FIELDS
--------------------------------------------------------------------------------

  uint8_t  teleology_get_province_terrain(engine, province);
  void     teleology_set_province_terrain(engine, province, terrain);
    Terrain type: 0 = land, 1 = sea, 2+ = custom.

  uint16_t teleology_get_province_development(engine, province, index);
  void     teleology_set_province_development(engine, province, index, value);
    Development: index 0=tax, 1=production, 2=manpower.

  uint32_t teleology_get_province_population(engine, province);
  void     teleology_set_province_population(engine, province, value);

  CNationId teleology_get_province_occupation(engine, province);
  void      teleology_set_province_occupation(engine, province, nation);
    Wartime occupier. raw=0 means not occupied.

  uint32_t teleology_get_nation_count(engine);

  int64_t  teleology_get_nation_treasury(engine, nation);
  void     teleology_set_nation_treasury(engine, nation, value);

  int8_t   teleology_get_nation_stability(engine, nation);
  void     teleology_set_nation_stability(engine, nation, value);
    Typically -3 to +3.

  int32_t  teleology_get_nation_prestige(engine, nation);
  void     teleology_set_nation_prestige(engine, nation, value);

  uint32_t teleology_get_nation_manpower(engine, nation);
  void     teleology_set_nation_manpower(engine, nation, value);

  float    teleology_get_nation_war_exhaustion(engine, nation);
  void     teleology_set_nation_war_exhaustion(engine, nation, value);
    Range: 0.0 (fresh) to 100.0 (exhausted).

--------------------------------------------------------------------------------
8. DIPLOMACY
--------------------------------------------------------------------------------

Relations (symmetric N×N matrix):

  int16_t  teleology_diplomacy_get_opinion(engine, a, b);
  int16_t  teleology_diplomacy_get_trust(engine, a, b);
  void     teleology_diplomacy_modify_opinion(engine, a, b, delta);
  void     teleology_diplomacy_modify_trust(engine, a, b, delta);
    Opinion: -200 to +200.  Trust: -100 to +100.
    Modify functions apply symmetrically (a→b and b→a).

Wars:

  uint32_t teleology_diplomacy_declare_war(engine, attacker, defender, goal_type, target_province);
    goal_type: 0=Conquest, 1=Subjugation, 2=Independence, 3+=Custom.
    target_province: province raw for Conquest goals (0 for others).
    Returns WarId raw.

  void     teleology_diplomacy_end_war(engine, war_id, truce_days);
    Ends war, creates truces between all participants.

  uint8_t  teleology_diplomacy_are_at_war(engine, a, b);
  int16_t  teleology_diplomacy_get_war_score(engine, war_id);
  void     teleology_diplomacy_set_war_score(engine, war_id, score);

Alliances & truces:

  void     teleology_diplomacy_form_alliance(engine, a, b);
  void     teleology_diplomacy_break_alliance(engine, a, b);
  uint8_t  teleology_diplomacy_are_allied(engine, a, b);
  uint8_t  teleology_diplomacy_has_truce(engine, a, b);

--------------------------------------------------------------------------------
9. ECONOMY
--------------------------------------------------------------------------------

Budget queries (computed by simulation each secondary tick):

  double   teleology_economy_get_tax_income(engine, nation);
  double   teleology_economy_get_production_income(engine, nation);
  double   teleology_economy_get_trade_income(engine, nation);
  double   teleology_economy_get_total_income(engine, nation);
  double   teleology_economy_get_total_expenses(engine, nation);
  double   teleology_economy_get_balance(engine, nation);

Goods:

  uint32_t teleology_economy_register_good(engine, name, base_price);
    Returns GoodTypeId raw. Goods are types of trade products (Wheat, Iron, etc.).

  double   teleology_economy_get_good_price(engine, good_id);
  uint32_t teleology_economy_get_province_good(engine, province);
  void     teleology_economy_set_province_good(engine, province, good_id);
  double   teleology_economy_get_province_trade_power(engine, province);
  void     teleology_economy_set_province_trade_power(engine, province, value);

--------------------------------------------------------------------------------
10. POPULATION
--------------------------------------------------------------------------------

Each province has zero or more pop groups, each with a culture, religion, size,
and unrest level. Culture/religion use TagId raws from the tag system.

  uint32_t teleology_pop_total(engine, province);
  float    teleology_pop_average_unrest(engine, province);
  uint32_t teleology_pop_group_count(engine, province);
  uint32_t teleology_pop_group_size(engine, province, index);
  float    teleology_pop_group_unrest(engine, province, index);
  uint32_t teleology_pop_group_culture(engine, province, index);
  uint32_t teleology_pop_group_religion(engine, province, index);
  void     teleology_pop_add_group(engine, province, culture, religion, size);

  uint32_t teleology_pop_check_revolts(engine, out_provinces, out_strengths, cap);
    Checks all provinces for revolt conditions. Writes revolting province IDs and
    rebel army strengths to out arrays. Returns total revolt count (may exceed cap).

--------------------------------------------------------------------------------
11. MODIFIERS
--------------------------------------------------------------------------------

Stackable effects on provinces and nations (e.g. +10% tax, -2 stability).

  uint32_t teleology_modifier_add_province(engine, province, type_id, op, value, source_id);
  uint32_t teleology_modifier_add_nation(engine, nation, type_id, op, value, source_id);
    op: 0=Additive, 1=Multiplicative, 2=Set, 3+=Custom.
    Returns ModifierId raw. type_id and source_id are game-defined.

  uint8_t  teleology_modifier_remove_province(engine, province, modifier_id);
  uint8_t  teleology_modifier_remove_nation(engine, nation, modifier_id);
  uint32_t teleology_modifier_list_province(engine, province);
  uint32_t teleology_modifier_list_nation(engine, nation);

  double   teleology_modifier_apply(engine, base, type_id, scope_kind, scope_id);
    Apply all modifiers of a given type to a base value.
    scope_kind: 0=Province, 1=Nation.

--------------------------------------------------------------------------------
12. CHARACTERS
--------------------------------------------------------------------------------

Characters are leaders, generals, advisors, or custom roles. Identified by
persistent_id (unique across the game session).

  uint64_t teleology_character_spawn(engine, name_id, birth_year);
    Returns persistent_id. birth_year=0 for unset.

  void     teleology_character_set_role(engine, persistent_id, role, nation, army);
    role: 0=Leader, 1=General, 2=Advisor, 3+=Custom.
    nation: the nation this character serves.
    army: army raw id (for generals; 0 otherwise).

  int16_t  teleology_character_get_stat(engine, persistent_id, stat);
  void     teleology_character_set_stat(engine, persistent_id, stat, value);
    stat: 0=military, 1=diplomacy, 2=administration.

  int32_t  teleology_character_get_custom_stat(engine, persistent_id, stat_id);
  void     teleology_character_set_custom_stat(engine, persistent_id, stat_id, value);
    Custom stats are game-defined, keyed by stat_id.

  void     teleology_character_kill(engine, persistent_id, death_year);

--------------------------------------------------------------------------------
13. COMBAT
--------------------------------------------------------------------------------

Combat model selection and unit type definitions. The engine handles battle
resolution internally; scripts configure and inspect results.

  void     teleology_combat_set_model(engine, model);
  uint8_t  teleology_combat_get_model(engine);
    model: 0=StackBased (Paradox), 1=OneUnitPerTile (Civ 5),
           2=Deployment (Humankind), 3=TacticalGrid (Total War).

  uint32_t teleology_combat_register_unit_type(engine, name, category, strength, morale, speed);
    category: 0=Infantry, 1=Cavalry, 2=Ranged, 3=Siege, 4=Naval, 5+=Custom.
    Returns UnitTypeId raw.

  uint32_t teleology_combat_result_count(engine);
  uint32_t teleology_combat_result_get(engine, index, attacker_casualties_out, defender_casualties_out, winner_out);
    Returns location province raw. winner_out: 0=Attacker, 1=Defender, 2=Draw.

--------------------------------------------------------------------------------
14. CONVENTIONS AND NOTES
--------------------------------------------------------------------------------

- IDs are 1-based. Province 1 is the first province, nation 1 is the first nation.
- province.raw == 0 or nation.raw == 0 is invalid for province ID; for nation
  it means "no owner" when setting province owner.
- The engine advances the calendar (day/month/year) and then runs daily,
  then monthly (if new month), then yearly (if new year) systems, then calls
  your on_daily_tick (and on_monthly_tick / on_yearly_tick when applicable).
- Keep callbacks short; avoid blocking or long work so the game stays responsive.
- Scripting is not available on WebGL builds; this API is for native (Windows,
  macOS, Linux) only.
- Optional modules (diplomacy, economy, population, modifiers, characters,
  combat) are lazy-initialized on first use. No setup required.

--------------------------------------------------------------------------------
15. MINIMAL EXAMPLE
--------------------------------------------------------------------------------

  #include "teleology.h"

  static void on_init(TeleologyEngine* engine) { (void)engine; }
  static void on_daily_tick(TeleologyEngine* engine) { (void)engine; }
  static void on_monthly_tick(TeleologyEngine* engine) {
      uint32_t n = teleology_get_province_count(engine);
      (void)n;
  }
  static void on_yearly_tick(TeleologyEngine* engine) { (void)engine; }
  static void on_event(TeleologyEngine* e, uint32_t id, const uint8_t* p, uint32_t len) {
      (void)e; (void)id; (void)p; (void)len;
  }

  static const TeleologyScriptApi kApi = {
      .version = 1,
      .on_init = on_init,
      .on_daily_tick = on_daily_tick,
      .on_monthly_tick = on_monthly_tick,
      .on_yearly_tick = on_yearly_tick,
      .on_event = on_event,
  };

  extern "C" const TeleologyScriptApi* teleology_script_get_api(void) {
      return &kApi;
  }

================================================================================
END OF C++ API GUIDE
================================================================================
